# RAMF-MOBILE

./: .gitignore  ADAPTACION_NUEVA_API.md  ANALISIS_AUTENTICACION_COMPLETO.md  ANALISIS_FUNCIONALIDADES_RAF_APP.md  DOCUMENTACION_CAMBIOS_01_OCT_2025.md  DOCUMENTACION_TECNICA_RAF_APP.md  GOOGLE_MAPS_SETUP.md  GOOGLE_OAUTH_SETUP.md  GOOGLE_OAUTH_TROUBLESHOOTING.md  KEYSTORE_SETUP.md  POSTMAN_GOOGLE_LOGIN_TEST.md  RAF_Google_Login_Postman_Collection.json  README.md  WEB_CLIENT_ID_SETUP.md  local.properties.example  settings.gradle.kts  test_backend_google_endpoint.md  verify_google_config.md
.claude/: settings.local.json
app/: build-release.gradle.kts  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocido/ramfapp/adapters/: OnboardingAdapter.kt  ReportsAdapter.kt  SettingsAdapter.kt
app/src/main/java/com/cocido/ramfapp/common/: Constants.kt  Resource.kt  UiState.kt
app/src/main/java/com/cocido/ramfapp/models/: ApiResponse.kt  ChangePasswordRequest.kt  ChartConfig.kt  ChartsPayload.kt  ContactRequest.kt  CreateProfileRequest.kt  ForecastImage.kt  ForgotPasswordRequest.kt  LoginRequest.kt  LoginResponse.kt  OnboardingItem.kt  PaginationLinks.kt  Profile.kt  RegisterRequest.kt  Report.kt  Sensor.kt  SensorData.kt  SettingsItem.kt  StationsResponse.kt  TemperatureExtremes.kt  TemperatureMaxMin.kt  UpdateProfileRequest.kt  User.kt  WeatherData.kt  WeatherDataResponse.kt  WeatherDataResponseWrapper.kt  WeatherStation.kt  WeatherStationResponseWrapper.kt  WeatherStationsResponse.kt  WidgetData.kt  WrapperResponse.kt
app/src/main/java/com/cocido/ramfapp/network/: AuthService.kt  ContactService.kt  ForecastService.kt  NetworkModule.kt  ProfileService.kt  ReportsService.kt  RetrofitClient.kt  UserService.kt  WeatherStationService.kt
app/src/main/java/com/cocido/ramfapp/repository/: AuthRepository.kt  ContactRepository.kt  ProfileRepository.kt  ReportsRepository.kt  WeatherRepository.kt
app/src/main/java/com/cocido/ramfapp/utils/: ApiErrorHandler.kt  AppSecurityManager.kt  AuthHelper.kt  AuthManager.kt  CSVExporter.kt  ChartConfigFactory.kt  ChartExporter.kt  ChartUtils.kt  Constants.kt  DateRangeUtils.kt  DateUtils.kt  ErrorHandler.kt  ExportUtils.kt  ImageUtils.kt  MapCoordinateConverter.kt  NetworkMonitor.kt  NetworkUtils.kt  Resource.kt  SecurityLogger.kt  SharedPreferencesManager.kt  TokenManager.kt
app/src/main/java/com/cocido/ramfapp/viewmodels/: GraphViewModel.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  WeatherStationViewModel.kt  WeatherStationViewModelFactory.kt
app/src/main/java/com/example/rafapp/models/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  SensorData.kt  TemperatureMaxMin.kt  User.kt  WeatherData.kt  WeatherDataResponseWrapper.kt  WeatherStation.kt  WeatherStationModels.kt  WeatherStationResponseWrapper.kt  WeatherStationsResponse.kt  WidgetData.kt  WrapperResponse.kt
app/src/main/java/com/example/rafapp/network/: AuthService.kt  RetrofitClient.kt  WeatherStationService.kt
app/src/main/res/anim/: scale_fade_in.xml  slide_up.xml
app/src/main/res/color/: button_background_color_selector.xml  button_primary_background.xml  button_stroke_color_selector.xml  button_text_color_selector.xml  chip_background_selector.xml  chip_text_selector.xml
app/src/main/res/drawable/: bg_chart_marker.xml  bg_circle_primary.xml  bg_circle_success.xml  bg_data_card_glass.xml  bg_dot_selected.xml  bg_dot_unselected.xml  bg_formosa_gradient.xml  bg_glass_card.xml  bg_image_placeholder.xml  bg_info_guideline.xml  bg_main_cloudy.xml  bg_main_sunny.xml  bg_marker_circle.xml  bg_precipitation_card.xml  bg_spinner.xml  bg_status_pill.xml  bg_type_pill.xml  bg_weather_card_modern.xml  card_data_item.xml  card_main_weather.xml  circular_background2.xml  circular_indicator.xml  circular_indicator_selected.xml  drag_handle.xml  error_background.xml  formosa_gradient_professional.xml  gradient_card_background.xml  gradient_clear_day.xml  gradient_clear_night.xml  gradient_cloudy_day.xml  gradient_cloudy_night.xml  gradient_partially_cloudy.xml  gradient_partially_cloudy_night.xml  gradient_primary.xml  gradient_prueba.xml  gradient_very_cloudy.xml  ic_arrow_back_white.xml  ic_arrow_forward.xml  ic_battery.xml  ic_calendar.xml  (+65 more)
app/src/main/res/layout/: activity_complete_profile.xml  activity_forgot_password.xml  activity_full_screen_charts.xml  activity_image_crop.xml  activity_login.xml  activity_login_v1.xml  activity_login_v2.xml  activity_main.xml  activity_main_backup.xml  activity_main_readable.xml  activity_map.xml  activity_onboarding.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_report_detail.xml  activity_report_edit.xml  activity_reports.xml  activity_reset_password.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  dialog_change_avatar.xml  dialog_change_password.xml  dialog_date_range_picker.xml  dialog_export_options.xml  dialog_login_settings.xml  dialog_station_selector.xml  fragment_dashboard.xml  fragment_graph.xml  fragment_graph_improved.xml  fragment_single_chart.xml  fragment_weather_info.xml  fragment_weather_info_backup.xml  fragment_weather_info_login_style.xml  fragment_weather_info_readable.xml  item_attachment.xml  item_chart_card.xml  item_date_preset.xml  (+10 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_oauth_config.xml  strings.xml  themes.xml  themes_splash.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/release/res/values/: strings.xml
docs/: BUILD_ERRORS_SUMMARY.md  CRITICAL_ERRORS_FIX.md  PLAY_STORE_CONFIG.md  PRIVACY_POLICY.md  RECURSOS_FALTANTES.md  RELEASE_CHECKLIST.md
gradle/: libs.versions.toml
scripts/: build-release.sh  final-testing.sh  generate-keystore.sh
(+60 files in other folders)
